<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<body>
    <header style="background-color: aquamarine;">
        <h1>B'NICE KITCHEN</h1>
         <div style="display: flex; padding-left: 80%; justify-content: space-between;">
        <a href="">Home</a>
        <a href="">Menus</a>
        <a href="">About Us</a>
        <a href="">Login/Sign-Up</a>
        </div>
        <P>Welcome to the world of QUALITY AND HEALTHY FOODS</P>
        <P>We serve both local and continental dishes. We deliver across every part of Accra and also take orders. BOOK US now</P>
    </header>
   <form style="border: 2px solid; border-radius: 5px; border-color: grey; width: 30%; ">
    <h3>LOGIN</h3>
    <label for="username">Username:</label>
    <input type="text" id="username" style="border-radius: 5px;"> <br>

    <label for="password">Password:</label>
    <input type="password" id="password" style="border-radius: 5px;"> <br>
    
    <label for="remember">Remember me</label>
    <input type="checkbox" id="remember">
    <a href="forgot password">forgot password?</a> <br>
    <button style="width: 30%;">Login</button> <br>
    <a href="sign-up">Don't have an account yet?</a>
   </form>
</body>
</html>